<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="759" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Availability" ZOrder="14" X="440" Y="70" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:BookingTransaction" ZOrder="13" X="440" Y="615" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Customers" ZOrder="12" X="810" Y="615" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:Venue" ZOrder="11" X="70" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Reportbookingtxn" ZOrder="10" X="440" Y="1125" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:Trendchart" ZOrder="9" X="1180" Y="615" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:peakhour" ZOrder="8" X="440" Y="1530" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Availability_Venue" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTransaction_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTransaction_Venue" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTransaction_Venue1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTransaction_Customers1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTransaction_Customers2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTransaction_Venue2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>