<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b44894f668f480fad65d0a65240118b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SportsFacilitiesModel.Availability" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.BookingTransaction" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.Customers" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacilitiesModel.Venue" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_Availability_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_BookingTransaction_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacilitiesModel.FK_BookingTransaction_Venue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>